{
  "name": "word-guess-cli",
  "version": "1.0.0",
  "description": "a word-guess command line interface (CLI) game (node.js)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LandrumTrev/word-guess-cli.git"
  },
  "keywords": [
    "word",
    "guess",
    "word",
    "guess",
    "CLI",
    "command",
    "line",
    "interface",
    "node",
    "node.js"
  ],
  "author": "Richard Trevillian",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/LandrumTrev/word-guess-cli/issues"
  },
  "homepage": "https://github.com/LandrumTrev/word-guess-cli#readme",
  "dependencies": {
    "inquirer": "^6.5.0",
    "lodash": "^4.17.19"
  }
}
